#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed Nov 20 12:57:23 2019
#$ MODULE harhoitustyo
#$ PINS 16 in_1_ in_0_ in_7_ state_3_ state_2_ state_4_ state_1_ clk state_0_ ce ser_out \
#  in_6_ in_5_ in_4_ in_3_ in_2_
#$ NODES 6 ser_outDFFreg stateDFF_0_reg stateDFF_1_reg stateDFF_2_reg \
#  stateDFF_3_reg stateDFF_4_reg
.model transmitter
.inputs in_7_.BLIF clk.BLIF ce.BLIF in_6_.BLIF in_5_.BLIF in_4_.BLIF \
in_3_.BLIF in_2_.BLIF in_1_.BLIF in_0_.BLIF ser_outDFFreg.BLIF \
stateDFF_0_reg.BLIF stateDFF_1_reg.BLIF stateDFF_2_reg.BLIF \
stateDFF_3_reg.BLIF stateDFF_4_reg.BLIF
.outputs state_4_ ser_out state_3_ state_2_ state_1_ state_0_ stateDFF_0_reg.D \
stateDFF_0_reg.C stateDFF_1_reg.D stateDFF_1_reg.C stateDFF_2_reg.D \
stateDFF_2_reg.C stateDFF_3_reg.D stateDFF_3_reg.C stateDFF_4_reg.C \
ser_outDFFreg.D ser_outDFFreg.C stateDFF_4_reg.D.X1 stateDFF_4_reg.D.X2
.names ce.BLIF stateDFF_0_reg.BLIF stateDFF_1_reg.BLIF stateDFF_2_reg.BLIF \
stateDFF_3_reg.BLIF stateDFF_4_reg.BLIF stateDFF_0_reg.D
-0--1- 1
-0-1-- 1
-01--- 1
00---- 1
-0---1 1
1-0000 0
-1---- 0
.names stateDFF_0_reg.BLIF stateDFF_1_reg.BLIF stateDFF_1_reg.D
10 1
01 1
00 0
11 0
.names in_7_.BLIF ce.BLIF in_6_.BLIF in_5_.BLIF in_4_.BLIF in_3_.BLIF \
in_2_.BLIF in_1_.BLIF in_0_.BLIF ser_outDFFreg.BLIF stateDFF_0_reg.BLIF \
stateDFF_1_reg.BLIF stateDFF_2_reg.BLIF stateDFF_3_reg.BLIF \
stateDFF_4_reg.BLIF ser_outDFFreg.D
---1------00110 1
--1-------01110 1
-------1--00100 1
------1---01100 1
-----1----00010 1
----1-----01010 1
1---------0-001 1
---------11---- 1
-1--------00000 1
--------1-0100- 1
-----------1001 1
---------1--1-1 1
---------1---11 1
0---------00001 0
--------0-01000 0
------0---01100 0
----0-----01010 0
--0-------01110 0
-0--------00000 0
-------0--00100 0
-----0----00010 0
---0------00110 0
---------010--- 0
---------0---11 0
---------0--1-1 0
---------01---0 0
.names stateDFF_4_reg.BLIF state_4_
1 1
0 0
.names ser_outDFFreg.BLIF ser_out
1 1
0 0
.names stateDFF_3_reg.BLIF state_3_
1 1
0 0
.names stateDFF_2_reg.BLIF state_2_
1 1
0 0
.names stateDFF_1_reg.BLIF state_1_
1 1
0 0
.names stateDFF_0_reg.BLIF state_0_
1 1
0 0
.names clk.BLIF stateDFF_0_reg.C
1 1
0 0
.names clk.BLIF stateDFF_1_reg.C
1 1
0 0
.names stateDFF_0_reg.BLIF stateDFF_1_reg.BLIF stateDFF_2_reg.BLIF \
stateDFF_3_reg.BLIF stateDFF_4_reg.BLIF stateDFF_2_reg.D
1101- 1
110-0 1
-01-- 1
0-1-- 1
--001 0
111-- 0
-00-- 0
0-0-- 0
.names clk.BLIF stateDFF_2_reg.C
1 1
0 0
.names stateDFF_0_reg.BLIF stateDFF_1_reg.BLIF stateDFF_2_reg.BLIF \
stateDFF_3_reg.BLIF stateDFF_3_reg.D
1110 1
--01 1
-0-1 1
0--1 1
1111 0
--00 0
-0-0 0
0--0 0
.names clk.BLIF stateDFF_3_reg.C
1 1
0 0
.names clk.BLIF stateDFF_4_reg.C
1 1
0 0
.names clk.BLIF ser_outDFFreg.C
1 1
0 0
.names stateDFF_4_reg.BLIF stateDFF_4_reg.D.X1
1 1
0 0
.names stateDFF_0_reg.BLIF stateDFF_1_reg.BLIF stateDFF_2_reg.BLIF \
stateDFF_3_reg.BLIF stateDFF_4_reg.BLIF stateDFF_4_reg.D.X2
11001 1
1111- 1
0---- 0
-0--- 0
--01- 0
--10- 0
--0-0 0
.end
